like2d: EventMap
Module: index
Type Alias EventMap
It's a list of every possible event in like2d!
Not just that, but these events translate directly into like callbacks.
For example: keypressed: [scancode: string, keycode: string] translates to setting like.keypressed = (scancode, keycode) => { ... }!
type EventMap = {
    actionpressed: [action: string];
    actionreleased: [action: string];
    blur: [source: "canvas" | "tab"];
    draw: [];
    focus: [source: "canvas" | "tab"];
    gamepadconnected: [index: number];
    gamepaddisconnected: [index: number];
    gamepadpressed: [source: number, name: LikeButton, num: number];
    gamepadreleased: [source: number, name: LikeButton, num: number];
    keypressed: [scancode: string, keycode: string];
    keyreleased: [scancode: string, keycode: string];
    load: [];
    mousemoved: [pos: Vector2, delta: Vector2];
    mousepressed: [pos: Vector2, button: MouseButton];
    mousereleased: [pos: Vector2, button: MouseButton];
    resize: [size: Vector2];
    update: [dt: number];
}
Index
Properties
actionpressed
actionreleased
blur
draw
focus
gamepadconnected
gamepaddisconnected
gamepadpressed
gamepadreleased
keypressed
keyreleased
load
mousemoved
mousepressed
mousereleased
resize
update
Properties
actionpressed
actionpressed: [action: string]
Mapped action triggered. See input.Input for action mapping.
actionreleased
actionreleased: [action: string]
Mapped action released.
blur
blur: [source: "canvas" | "tab"]
Canvas or tab lost focus. Game may pause audio/updates.
draw
draw: []
Render frame. Clear the screen and draw your game here.
focus
focus: [source: "canvas" | "tab"]
Canvas or tab gained focus. Game may resume audio/updates.
gamepadconnected
gamepadconnected: [index: number]
Fires when a gamepad is connected.
gamepaddisconnected
gamepaddisconnected: [index: number]
Fires when a gamepad is disconnected.
gamepadpressed
gamepadpressed: [source: number, name: LikeButton, num: number]
Gamepad button pressed. source is controller index, name is derived from a mapping on the raw num
gamepadreleased
gamepadreleased: [source: number, name: LikeButton, num: number]
Gamepad button released. source is controller index, name is derived from a mapping on the raw num
keypressed
keypressed: [scancode: string, keycode: string]
Physical key pressed. scancode is the physical key, keycode is the character.
keyreleased
keyreleased: [scancode: string, keycode: string]
Physical key released.
load
load: []
Game initialization. Called once before the first frame.
mousemoved
mousemoved: [pos: Vector2, delta: Vector2]
Mouse moved event. pos is absolute, delta is relative.
mousepressed
mousepressed: [pos: Vector2, button: MouseButton]
Mouse button pressed. pos in canvas pixels. Button: 1=left, 2=middle, 3=right.
mousereleased
mousereleased: [pos: Vector2, button: MouseButton]
Mouse button released.
resize
resize: [size: Vector2]
Canvas was resized. Used mostly in native mode, though setMode may send it too.
update
update: [dt: number]
Frame update. dt is delta time in seconds (time since last frame).
