like2d: Audio
Module: audio
Interface Audio
The audio subsystem.
Manages a handful of AudioSource objects, for things like global volume, global play/pause, etc..
To make a new source, use like.audio.newSource.
interface Audio {
    clone(source: AudioSource): AudioSource;
    getAllSources(): AudioSource[];
    getVolume(): number;
    newSource(path: string, options?: AudioSourceOptions): AudioSource;
    pauseAll(): void;
    resumeAll(): void;
    setVolume(volume: number): void;
    stopAll(): void;
}
Index
Methods
clone
getAllSources
getVolume
newSource
pauseAll
resumeAll
setVolume
stopAll
Methods
clone
clone(source: AudioSource): AudioSource
Parameters
source: AudioSource
Returns AudioSource
getAllSources
getAllSources(): AudioSource[]
Get all audio sources -- note that sources are tracked using weak references, and storing this list can cause a memory leak.
Returns AudioSource[]
getVolume
getVolume(): number
Returns number
newSource
newSource(path: string, options?: AudioSourceOptions): AudioSource
Get a AudioSource
Parameters
path: string
Optional options: AudioSourceOptions
Returns AudioSource
pauseAll
pauseAll(): void
Returns void
resumeAll
resumeAll(): void
Returns void
setVolume
setVolume(volume: number): void
Parameters
volume: number
Returns void
stopAll
stopAll(): void
Returns void
