like2d: AudioSource
Module: audio
Interface AudioSource
Handle to a loaded audio resource, which pretends to be synchronous. Use play(), stop(), pause(), resume() for playback control. Access the underlying HTMLAudioElement via source.audio for looping, pitch, etc. Note: Use source.setVolume() instead of setting source.audio.volume directly to ensure global volume scaling works correctly.
interface AudioSource {
    audio: HTMLAudioElement;
    options: Required<AudioSourceOptions>;
    path: string;
    ready: Promise<void>;
    getDuration(): number;
    getVolume(): number;
    isPaused(): boolean;
    isPlaying(): boolean;
    isReady(): boolean;
    isStopped(): boolean;
    pause(): void;
    play(): void;
    resume(): void;
    seek(position: number): void;
    setVolume(volume: number): void;
    stop(): void;
    tell(): number;
}
Index
Methods
getDuration
getVolume
isPaused
isPlaying
isReady
isStopped
pause
play
resume
seek
setVolume
stop
tell
Properties
audio
options
path
ready
Methods
getDuration
getDuration(): number
Returns number
getVolume
getVolume(): number
Returns number
isPaused
isPaused(): boolean
Returns boolean
isPlaying
isPlaying(): boolean
Returns boolean
isReady
isReady(): boolean
Returns boolean
isStopped
isStopped(): boolean
Returns boolean
pause
pause(): void
Returns void
play
play(): void
Returns void
resume
resume(): void
Returns void
seek
seek(position: number): void
Parameters
position: number
Returns void
setVolume
setVolume(volume: number): void
Set volume (0-1). Applies global volume scaling. Prefer this over source.audio.volume.
Parameters
volume: number
Returns void
stop
stop(): void
Returns void
tell
tell(): number
Returns number
Properties
Readonly audio
audio: HTMLAudioElement
Underlying HTMLAudioElement. Modify directly for looping, pitch, etc. Use methods for playback control. Avoid setting volume directly.
Readonly options
options: Required<AudioSourceOptions>
Avoid setting these directly.
Readonly path
path: string
Readonly ready
ready: Promise<void>
Resolves when the audio is loaded and ready to play.
