like2d: ImageHandle
Module: graphics
Interface ImageHandle
An image that can be drawn using Graphics.draw
Unlike raw HTMLImageElement, there is no need to wait for it to load. If the image isn't loaded, it simply won't draw it at all.
If you're planning on loading many large images, simply preload these image handles beforehand so that they're ready.
interface ImageHandle {
    path: string;
    getElement(): HTMLImageElement | null;
    isReady(): boolean;
    ready(): Promise<void>;
    get size(): Vector2;
}
Index
Accessors
size
Methods
getElement
isReady
ready
Properties
path
Accessors
size
get size(): Vector2
Returns Vector2
Methods
getElement
getElement(): HTMLImageElement | null
Returns HTMLImageElement | null
isReady
isReady(): boolean
Returns boolean
ready
ready(): Promise<void>
Returns Promise<void>
Properties
Readonly path
path: string
