like2d: Graphics
Module: graphics
Interface Graphics
LIKE's way of drawing to the screen.
More specifically: a system for wrapping canvas draw calls conveniently.
Reduces state in calls -- no setColor, etc. Everything is passed in.
Abstracts away common drawing operations.
Examples
Draw a spinning symbol in the center of the screen using transforms.
```
function drawSpinningYinYang(like: Like) {
  const color1 = "black";
  const color2 = "white";
  const size = 50;
  const pos = Vec2.div(like.canvas.getSize(), 2); // calc center of screen
  const speed = 0.5; // rotations per second
  like.gfx.push();
  like.gfx.translate(pos);
  like.gfx.rotate(like.timer.getTime() * Math.PI * 2.0 * speed);
  like.gfx.scale(size);
  like.gfx.circle("fill", color1, [0, 0], 2);
  // use the arc parameter to fill in a semicircle. Note that it's clockwise from {x:1, y:0}.
  like.gfx.circle("fill", color2, [0, 0], 2, { arc: [Math.PI/2, Math.PI*3/2] });
  like.gfx.circle("fill", color2, [0, -1], 1);
  like.gfx.circle("fill", color1, [0, 1], 1);
  like.gfx.circle("fill", color2, [0, 1], 1/3);
  like.gfx.circle("fill", color1, [0, -1], 1/3);
  like.gfx.pop();
}
like.draw = (like: Like) => {
  drawSpinningYinYang(like);
}
```
interface Graphics {
    circle(
        mode: DrawMode,
        color: Color,
        position: Vector2,
        radii: number | Vector2,
        props?: ShapeProps & { arc?: [number, number]; center?: boolean },
    ): void;
    clear(color?: Color): void;
    clip(rect?: Rectangle): void;
    draw(handle: ImageHandle, position: Vector2, props?: DrawProps): void;
    line(color: Color, points: Vector2[], props?: ShapeProps): void;
    newImage(path: string): ImageHandle;
    points(color: Color, pts: Vector2[]): void;
    polygon(
        mode: DrawMode,
        color: Color,
        points: Vector2[],
        props?: ShapeProps,
    ): void;
    pop(): void;
    print(
        color: Color,
        text: string,
        position: Vector2,
        props?: PrintProps,
    ): void;
    push(): void;
    rectangle(
        mode: DrawMode,
        color: Color,
        rect: Rectangle,
        props?: ShapeProps,
    ): void;
    rotate(angle: number): void;
    scale(factor: number | Vector2): void;
    setContext(ctx: CanvasRenderingContext2D): void;
    translate(offset: Vector2): void;
}
Index
Methods
circle
clear
clip
draw
line
newImage
points
polygon
pop
print
push
rectangle
rotate
scale
setContext
translate
Methods
circle
circle(
    mode: DrawMode,
    color: Color,
    position: Vector2,
    radii: number | Vector2,
    props?: ShapeProps & { arc?: [number, number]; center?: boolean },
): void
Draws a circle or ellipse.
Parameters
mode: DrawMode
Fill or line.
color: Color
Fill or stroke color.
position: Vector2
Center position.
radii: number | Vector2
Radius (number) or [rx, ry] for ellipse.
Optional props: ShapeProps & { arc?: [number, number]; center?: boolean }
Optional arc, center, and stroke properties. Center is true by default.
Returns void
clear
clear(color?: Color): void
Clears the canvas with a solid color.
Parameters
color: Color = ...
Fill color.
Returns void
clip
clip(rect?: Rectangle): void
Sets the clipping region.
Parameters
Optional rect: Rectangle
Clipping rectangle, or full canvas if omitted.
Returns void
draw
draw(handle: ImageHandle, position: Vector2, props?: DrawProps): void
Draws an image.
Parameters
handle: ImageHandle
Image handle from newImage.
position: Vector2
Draw position.
Optional props: DrawProps
Optional rotation, scale, origin, or quad.
Returns void
Remarks
named "draw" because it draws anything drawable in the long run.
line
line(color: Color, points: Vector2[], props?: ShapeProps): void
Draws connected line segments.
Parameters
color: Color
Stroke color.
points: Vector2[]
Array of [x, y] positions.
Optional props: ShapeProps
Optional stroke properties.
Returns void
newImage
newImage(path: string): ImageHandle
Loads an image from a path. Unlike built-in loading, this pretends to be synchronous.
Parameters
path: string
Image file path.
Returns ImageHandle
ImageHandle for use with draw.
points
points(color: Color, pts: Vector2[]): void
Draws individual pixels.
Parameters
color: Color
Fill color.
pts: Vector2[]
Array of [x, y] positions.
Returns void
polygon
polygon(
    mode: DrawMode,
    color: Color,
    points: Vector2[],
    props?: ShapeProps,
): void
Draws a polygon.
Parameters
mode: DrawMode
Fill or line.
color: Color
Fill or stroke color.
points: Vector2[]
Array of [x, y] vertices.
Optional props: ShapeProps
Optional stroke properties.
Returns void
pop
pop(): void
Restores canvas state.
Returns void
print
print(color: Color, text: string, position: Vector2, props?: PrintProps): void
Draws text at a position.
Keep in mind: if you set align without width in your props, nothing will happen -- you'll get left-aligned text.
Align works browser-style: if you align center, your text draws to the left and right of its position. If you align right, your position becomes the upper-right corner of the text.
Parameters
color: Color
Fill color.
text: string
Text string.
position: Vector2
Top-left position.
Optional props: PrintProps
PrintProps Optional font, text limit, or alignment.
Returns void
push
push(): void
Saves canvas state.
Returns void
rectangle
rectangle(
    mode: DrawMode,
    color: Color,
    rect: Rectangle,
    props?: ShapeProps,
): void
Draws a rectangle.
Parameters
mode: DrawMode
Fill or line.
color: Color
Fill or stroke color.
rect: Rectangle
Rectangle [x, y, w, h].
Optional props: ShapeProps
Optional stroke properties.
Returns void
rotate
rotate(angle: number): void
Applies a rotation.
Parameters
angle: number
Rotation in radians.
Returns void
scale
scale(factor: number | Vector2): void
Applies a scale.
Parameters
factor: number | Vector2
Scale factor (number or [x, y]).
Returns void
setContext
setContext(ctx: CanvasRenderingContext2D): void
Set the 2d drawing context for graphics.
Be aware that that like can set this value at any time.
Parameters
ctx: CanvasRenderingContext2D
Returns void
translate
translate(offset: Vector2): void
Applies a translation.
Parameters
offset: Vector2
[x, y] offset.
Returns void
