like2d: Canvas
Module: graphics
Interface Canvas
A manager for the HTML canvas element, similar to love.window.
Controls game size / scaling -- both native and pixelart mode via Canvas.setMode, as well as fullscreen functions.
interface Canvas {
    getFullscreen(): boolean;
    getMode(): { flags: CanvasModeOptions; size: Vector2 };
    getRect(): Rectangle;
    getSize(): Vector2;
    setFullscreen(fullscreen: boolean): void;
    setMode(size: CanvasSize, flags?: Partial<CanvasModeOptions>): void;
}
Index
Methods
getFullscreen
getMode
getRect
getSize
setFullscreen
setMode
Methods
getFullscreen
getFullscreen(): boolean
Are we fullscreen?
Returns boolean
getMode
getMode(): { flags: CanvasModeOptions; size: Vector2 }
Get a unified canvas info object.
Returns { flags: CanvasModeOptions; size: Vector2 }
getRect
getRect(): Rectangle
Sometimes you want a screen rect!
Returns Rectangle
getSize
getSize(): Vector2
Get the apparent (in-game) canvas size.
Returns Vector2
setFullscreen
setFullscreen(fullscreen: boolean): void
Set fullscreen.
Parameters
fullscreen: boolean
Returns void
setMode
setMode(size: CanvasSize, flags?: Partial<CanvasModeOptions>): void
Set the game's apparent resolution, fullscreen, etc.
'native' mode
Keeps the canvas pixel resolution the same as the physical pixel resolution of the device.
Pixel art mode [width, height]
The canvas will use prescaling to keep your pixel games looking sharp, but without the uneven pixels caused by the naive approach.
Parameters
size: CanvasSize
'native' for native mode, otherwise [width, height]
flags: Partial<CanvasModeOptions> = {}
optional options.
Returns void
