like2d: Scene
Module: index
Interface Scene
An interface for creating scenes.
Why Scenes?
For any game with more than one scene, we have to either:
switch-case on game state in every single callback
rebind all of the callbacks ourselves
wrap handleEvent (hint: that's what this does)
Also, no need to pass around a like object. Here, like instead piggybacks on a closure that follows around your running scene and shows up as an additional first argument to every callback.
The scene stack
There is a stack of scenes for state management and/or overlays.
Use pushScene and Like.popScene to manage the stack.
setScene Sets the top of the stack only, replacing the current scene if any.
Quick Start
Have a scene handle all the callbacks, disabling global callbacks.
```
// set up a scene
class MagicalGrowingRectangle implements Scene {
  rectangleSize = 10;
  constructor() {}
  keypressed(_like: Like) {
    this.rectangleSize += 10;
  }
  draw(like: Like) {
    like.gfx.rectangle('fill', 'green',
      [10, 10, this.rectangleSize, this.rectangleSize])
  }
}
like.pushScene(new MagicalGrowingRectangle(), false);
```
To get back to global callbacks, just use like.popScene
Scene Lifecycle
Works a lot like global callbacks.
like.setScene(scene) or like.pushScene(scene) is called
Scene's load callback fires immediately
update and draw begin on next frame
Scene receives input events as they occur
Composing scenes
Thought you'd never ask. Just like the like object, scenes have handleEvent on them. So, you could layer them like this, for example:
```
class UI implements Scene {
  constructor(public game: Scene) {}
  handleEvent(like: Like, event: LikeEvent) {
    // Block mouse events in order to create a top bar.
    const mouseY = like.mouse.getPosition()[1];
    if (!event.type.startsWith('mouse') || mouseY > 100) {
      sceneDispatch(this.game, like, event);
    }
    // Then, call my own callbacks.
    // By calling it here, the UI draws on top.
    callSceneHandlers(this, like, event);
  }
  ...
}
class Game implements Scene {
  ...
}
like.pushScene(new UI(new Game()), false)
```
Composing scenes lets you filter events, layer game elements, and more. Don't sleep on it.
The main advance of composing scenes versus the stack-overlay technique is that the parent scene knows about its child. Because there's a known interface, the two scenes can communicate.
This makes it perfect for reusable UI, level editors, debug viewers, and more.
Overlay scenes
You might assume that the purpose of a scene stack is visual: first push the BG, then the FG, etc.
Actually, composing scenes (above) is a better pattern for that, since it's both explicit and the parent can have a known interface on its child. Here, the upper scene only knows that the lower scene is a scene.
That's the tradeoff. Overlay scenes are good for things like pause screens or gamepad overlays. Anything where the upper doesn't care what the lower is, and where the upper scene should be easily addable/removable.
Using like.getScene(-2), the overlay scene can see the lower scene and choose how to propagate events.
The only technical difference between overlay and opaque is whether or not the scene we've pushed on top of stays loaded.
interface Scene {
    actionpressed?: (like: Like, ...args: [action: string]) => void;
    actionreleased?: (like: Like, ...args: [action: string]) => void;
    blur?: (like: Like, ...args: [source: "canvas" | "tab"]) => void;
    draw?: (like: Like, ...args: []) => void;
    focus?: (like: Like, ...args: [source: "canvas" | "tab"]) => void;
    gamepadconnected?: (like: Like, ...args: [index: number]) => void;
    gamepaddisconnected?: (like: Like, ...args: [index: number]) => void;
    gamepadpressed?: (
        like: Like,
        ...args: [source: number, name: LikeButton, num: number],
    ) => void;
    gamepadreleased?: (
        like: Like,
        ...args: [source: number, name: LikeButton, num: number],
    ) => void;
    keypressed?: (
        like: Like,
        ...args: [scancode: string, keycode: string],
    ) => void;
    keyreleased?: (
        like: Like,
        ...args: [scancode: string, keycode: string],
    ) => void;
    load?: (like: Like, ...args: []) => void;
    mousemoved?: (like: Like, ...args: [pos: Vector2, delta: Vector2]) => void;
    mousepressed?: (
        like: Like,
        ...args: [pos: Vector2, button: MouseButton],
    ) => void;
    mousereleased?: (
        like: Like,
        ...args: [pos: Vector2, button: MouseButton],
    ) => void;
    resize?: (like: Like, ...args: [size: Vector2]) => void;
    update?: (like: Like, ...args: [dt: number]) => void;
    handleEvent?(like: Like, event: LikeEvent): void;
}
Implemented by
MapGamepad
StartScreen
Index
Methods
handleEvent?
Properties
actionpressed?
actionreleased?
blur?
draw?
focus?
gamepadconnected?
gamepaddisconnected?
gamepadpressed?
gamepadreleased?
keypressed?
keyreleased?
load?
mousemoved?
mousepressed?
mousereleased?
resize?
update?
Methods
Optional handleEvent
handleEvent?(like: Like, event: LikeEvent): void
Parameters
like: Like
event: LikeEvent
Returns void
Properties
Optional actionpressed
actionpressed?: (like: Like, ...args: [action: string]) => void
Mapped action triggered. See input.Input for action mapping.
Optional actionreleased
actionreleased?: (like: Like, ...args: [action: string]) => void
Mapped action released.
Optional blur
blur?: (like: Like, ...args: [source: "canvas" | "tab"]) => void
Canvas or tab lost focus. Game may pause audio/updates.
Optional draw
draw?: (like: Like, ...args: []) => void
Render frame. Clear the screen and draw your game here.
Optional focus
focus?: (like: Like, ...args: [source: "canvas" | "tab"]) => void
Canvas or tab gained focus. Game may resume audio/updates.
Optional gamepadconnected
gamepadconnected?: (like: Like, ...args: [index: number]) => void
Fires when a gamepad is connected.
Optional gamepaddisconnected
gamepaddisconnected?: (like: Like, ...args: [index: number]) => void
Fires when a gamepad is disconnected.
Optional gamepadpressed
gamepadpressed?: (
    like: Like,
    ...args: [source: number, name: LikeButton, num: number],
) => void
Gamepad button pressed. source is controller index, name is derived from a mapping on the raw num
Optional gamepadreleased
gamepadreleased?: (
    like: Like,
    ...args: [source: number, name: LikeButton, num: number],
) => void
Gamepad button released. source is controller index, name is derived from a mapping on the raw num
Optional keypressed
keypressed?: (like: Like, ...args: [scancode: string, keycode: string]) => void
Physical key pressed. scancode is the physical key, keycode is the character.
Optional keyreleased
keyreleased?: (like: Like, ...args: [scancode: string, keycode: string]) => void
Physical key released.
Optional load
load?: (like: Like, ...args: []) => void
Game initialization. Called once before the first frame.
Optional mousemoved
mousemoved?: (like: Like, ...args: [pos: Vector2, delta: Vector2]) => void
Mouse moved event. pos is absolute, delta is relative.
Optional mousepressed
mousepressed?: (
    like: Like,
    ...args: [pos: Vector2, button: MouseButton],
) => void
Mouse button pressed. pos in canvas pixels. Button: 1=left, 2=middle, 3=right.
Optional mousereleased
mousereleased?: (
    like: Like,
    ...args: [pos: Vector2, button: MouseButton],
) => void
Mouse button released.
Optional resize
resize?: (like: Like, ...args: [size: Vector2]) => void
Canvas was resized. Used mostly in native mode, though setMode may send it too.
Optional update
update?: (like: Like, ...args: [dt: number]) => void
Frame update. dt is delta time in seconds (time since last frame).
