like2d: LikeBase
Module: index
Interface LikeBase
The main modules and builtins of like, aside from optional callbacks.
interface LikeBase {
    audio: Audio;
    canvas: Canvas;
    gamepad: Gamepad;
    gfx: Graphics;
    graphics?: undefined;
    handleEvent?: TopLevelEventHandler;
    input: Input;
    keyboard: Keyboard;
    mouse: Mouse;
    timer: Timer;
    window?: undefined;
    callOwnHandlers(event: LikeEvent): void;
    dispose(): void;
    getScene(index?: number): Scene | undefined;
    popScene(): Scene | undefined;
    pushScene(scene: Scene, overlay: boolean): void;
    setScene(scene: Scene): void;
    start(): Promise<void>;
}
Index
Methods
callOwnHandlers
dispose
getScene
popScene
pushScene
setScene
start
Properties
audio
canvas
gamepad
gfx
graphics?
handleEvent?
input
keyboard
mouse
timer
window?
Methods
callOwnHandlers
callOwnHandlers(event: LikeEvent): void
Used as the default like.handleEvent, simply dispatches an event into LIKE callbacks.
Parameters
event: LikeEvent
Returns void
dispose
dispose(): void
Only call this when you're done with LIKE. Everything will stop running, and probably break if you try to use it.
Returns void
getScene
getScene(index?: number): Scene | undefined
Get the current scene, or a specific index.
Uses Array.at under the hood, so -1 is the top scene, -2 is the parent scene, etc.
Parameters
Optional index: number
Returns Scene | undefined
popScene
popScene(): Scene | undefined
Pop the current scene off the stack.
To clear the stack, just run:
```
while (like.popScene());
```
Returns Scene | undefined
pushScene
pushScene(scene: Scene, overlay: boolean): void
Push a scene to the scene stack.
If the engine is running, this is the new running scene replacing the old one which can, in some cases, call out to the lower scene.
Parameters
scene: Scene
overlay: boolean
Set to true, and the current scene (before pushing) will stay loaded. Otherwise not.
Returns void
setScene
setScene(scene: Scene): void
Set the current scene at the top of the scene stack. If the stack is empty, push it onto the stack.
Equivalent to popScene + pushScene.
Use popScene to clear away the current scene, and to possibly revert to callback mode.
Parameters
scene: Scene
Returns void
start
start(): Promise<void>
Start the game loop. Call this only once.
Returns Promise<void>
Promise that resolves when the engine is ready
Properties
Readonly audio
audio: Audio
Handle a pool of audio sources with global volume control and more.
Readonly canvas
canvas: Canvas
Get and set screen size, choosing between native and pixel perfect prescaling. Plus fullscreen control.
Readonly gamepad
gamepad: Gamepad
Gamepad module: Map gamepads and check their buttons.
Readonly gfx
gfx: Graphics
Graphics module: LOVE-style rendering, plus a pseudo-synchronous way to load images.
Optional graphics
graphics?: undefined
Shortened to like.gfx.
Optional handleEvent
handleEvent?: TopLevelEventHandler
LIKE's runtime is built around calling handleEvent.
This function recieves all events. If set to undefined,
Like.callOwnHandlers is the default behavior.
Otherwise, you can really customize LIKE by setting this to a custom handler.
For example, the scene architecture is built around setting this function. Setting it to a custom function will disable the scene system.
Readonly input
input: Input
Bind inputs to actions that call like.actionpressed, or query them here also.
Readonly keyboard
keyboard: Keyboard
Check if scancodes are down / pressed.
Readonly mouse
mouse: Mouse
Mouse module: Get a properly scaled mouse position, set capture and more.
Readonly timer
timer: Timer
Misc. time functions, including sleeping the game. ZZZ
Optional window
window?: undefined
I think you meant to type canvas.
