@like2d/like: Gamepad
Module: input
Interface Gamepad
LIKE Gamepad Wrapper
Allows events/callbacks to be sent from joy buttons.
Can track if any gamepad has a button pressed / just pressed.
Remaps raw input numbers to readable strings -- by default using SDL database.
If you're planning on supporting gamepads, please include a way to generate GamepadMapping and set it with Gamepad.setMapping. Perhaps trigger it on index.LikeHandlers.gamepadconnected | gamepadconnected events.
If you don't want to make your own, take a look at scene/prefab/mapGamepad
When to use gamepad remapping
For games with heavy and varied gamepad use, mapping buttons is essential.
But if your game relies on a small set of logical actions like 'accept' or 'jump', don't hesitate to reach for input in order to map based on actions instead.
interface Gamepad {
    enableAutoLoadMapping(enable: boolean): void;
    fullButtonName(name: LikeButton): string;
    getMapping(index: number): GamepadMapping | undefined;
    getSticks(target: number): Vector2[];
    isDown(
        target: GamepadTarget,
        button: number | LikeButton,
    ): boolean | undefined;
    justPressed(
        target: GamepadTarget,
        button: number | LikeButton,
    ): boolean | undefined;
    loadMapping(index: number): GamepadMapping | undefined;
    saveMapping(index: number, mapping: GamepadMapping): void;
    setMapping(index: number, mapping: GamepadMapping, save?: boolean): void;
}
Index
Methods
enableAutoLoadMapping
fullButtonName
getMapping
getSticks
isDown
justPressed
loadMapping
saveMapping
setMapping
Methods
enableAutoLoadMapping
enableAutoLoadMapping(enable: boolean): void
Enable automatically loading mappings.
When a gamepad with a known (to this system) ID is plugged in, this will load the previously saved mapping.
Parameters
enable: boolean
Returns void
fullButtonName
fullButtonName(name: LikeButton): string
Parameters
name: LikeButton
Returns string
getMapping
getMapping(index: number): GamepadMapping | undefined
Get a controller mapping. Note that modifying this mapping in place will modify the target controller. However, use setMapping to finalize the mapping.
Parameters
index: number
Returns GamepadMapping | undefined
getSticks
getSticks(target: number): Vector2[]
Parameters
target: number
Which controller?
Returns Vector2[]
all of the sticks. Convention is 0 = left, 1 = right.
isDown
isDown(target: GamepadTarget, button: number | LikeButton): boolean | undefined
Check if a gamepad button is down.
Parameters
target: GamepadTarget
button: number | LikeButton
Returns boolean | undefined
justPressed
justPressed(
    target: GamepadTarget,
    button: number | LikeButton,
): boolean | undefined
Returns true for only one frame/update if a button is pressed. Considered an alternative to like.gamepadpressed.
Parameters
target: GamepadTarget
button: number | LikeButton
Returns boolean | undefined
loadMapping
loadMapping(index: number): GamepadMapping | undefined
Get saved mapping from db, if it exists.
Parameters
index: number
Returns GamepadMapping | undefined
saveMapping
saveMapping(index: number, mapping: GamepadMapping): void
Save a mapping to persistant storage
Parameters
index: number
mapping: GamepadMapping
Returns void
setMapping
setMapping(index: number, mapping: GamepadMapping, save?: boolean): void
Set the mapping for a particular controller.
Set save = false if you don't want this written into localstorage.
Parameters
index: number
mapping: GamepadMapping
save: boolean = true
Returns void
